events { }

http {
  server {
    listen 80;

    # Servir archivos estáticos de React
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri /index.html;
    }

    # Redirigir /exams → quiz-service:5000
    location /exams {
      proxy_pass http://quiz-service:5000/exams;
    }

    # Redirigir /submit → feedback-service:5001
    location /submit {
      proxy_pass http://feedback-service:5001/submit;
    }

    # Redirigir /posts → forum-service:5002
    location /posts {
      proxy_pass http://forum-service:5002/posts;
    }

    # Puedes agregar más reglas si usas /posts/:id, etc.
    location /posts/ {
      proxy_pass http://forum-service:5002;
    }
  }
}
